<!doctype html>
<head>
  <meta charset="utf-8">
  <title>ExcelFormulaUtilities.js - Basic Example</title>
  
  <meta name="description" content="Basic Examples">
  <meta name="author" content="Josh Bennett">
  
  <style type="text/css">/*<![CDATA[*/
	html, body{font-size:12px; font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;}
	body{margin:0.618em;}
	footer, header{display:none;}
	#main .formula{
		margin:0;
		padding:0;
		margin-bottom:0.61em;
	}
	#main .formula pre, #main .formula div{
		margin:0;
		padding:0.61em;
		margin-bottom:1.618em;
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* W3C */
	}
	#main .formula h2{
		font-weight:700;
		margin:0;
		padding:0.61em;
		font-size:12px;
		color:#fff;
		background: #b8e1fc; /* Old browsers */
		background: -moz-linear-gradient(top, #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #90bff0 50%, #6ba8e5 51%, #a2daf5 83%, #bdf3fd 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8e1fc), color-stop(10%,#a9d2f3), color-stop(25%,#90bae4), color-stop(37%,#90bcea), color-stop(50%,#90bff0), color-stop(51%,#6ba8e5), color-stop(83%,#a2daf5), color-stop(100%,#bdf3fd)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* W3C */
	}
	#main .formula h2 span{
		font-weight:normal;
	}
	
	/*-----------FORMULA STYLES------------*/
	.function{
		color:#069;
	}
	.function_start, .function_stop{
		color:#ff0000;
	}
	.quote_mark, .text{color:#0000ff}
	.tabs{border-left:dotted 1px #a0a0a0}
	/*-----------FORMULA STYLES------------*/
  /*]]>*/</style>

</head>

<body>

	<div id="container">
		<header>
			<h1>Test</h1>
		</header>

		<div id="main" role="main">
			
			<div class="formula">
				<h2>excelFormulaUtilities.formatFormula( "<input id="fomatFormula_1" name="fomatFormula_1" />" );</h2>
				<pre id="fomatFormula_1_out"></pre>
			</div>
			
			<div class="formula">
				<h2>excelFormulaUtilities.formatFormulaHTML( "<span id="fomatFormula_2"></span>" );</h2>
				<code id="fomatFormula_2_out"></code>
			</div>
			
			<div class="formula">
				<h2>excelFormulaUtilities.formula2CSharp( "<span id="fomatFormula_3"></span>" );</h2>
				<code id="fomatFormula_3_out"></code>
			</div>
			
			<div class="formula">
				<h2>excelFormulaUtilities.formula2Javascript( "<span id="fomatFormula_4"></span>" );</h2>
				<code id="fomatFormula_4_out"></code>
			</div>

		</div>
		
		<footer>
			&copy; copyright 2011 Josh Bennett
		</footer>
	</div>
	
	<script src="../../dist/excel-formula.min.js"></script>
	<script src="basicExample.js"></script>

  </body>
</html>